# AskCrew

./: build.gradle  settings.gradle
src/main/java/ru/fennec/free/askcrew/: AskCrew.java
src/main/resources/: plugin.yml
